# SwagLabs-Automation-Project

./: Map  README.md  pom.xml
Test Runner/: CartSuite.xml  CheckOutSuit.xml  FinishingSuit.xml  LandingSuite.xml  LoginSuite.xml  OverViewSuit.xml  RegressionSuit.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: CartPage.java  CheckOutPage.java  FinishingOrderPage.java  LandingPage.java  LoginPage.java  OverViewPage.java
src/main/java/Utilities/: DataUtilies.java  LogsUtils.java  Utilty.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: ITestListener.java  InvokedMethodListener.java
src/test/java/Tests/: CartTest.java  CheckOutTest.java  FinishingOrderTest.java  LandingTest.java  LoginTest.java  OverViewTest.java
src/test/resources/TestData/: InvalidLogin.json  ValidLogin.json  environment.properties  usersData.json
